# xunxun

./: README.md
xunxun/: .project  mybatis-generator-config.xml  pom.xml
xunxun/src/main/java/com/vteba/xunxun/common/action/: ModuleMenuAction.java  PlatformAction.java  RandomNumberAction.java  SessionTimeoutAction.java
xunxun/src/main/java/com/vteba/xunxun/stock/action/: DailyProfitAction.java  HoldingsAction.java  TradeHistoryAction.java
xunxun/src/main/java/com/vteba/xunxun/stock/dao/: DailyProfitDao.java  HoldingsDao.java  TradeHistoryDao.java
xunxun/src/main/java/com/vteba/xunxun/stock/mapper/: DailyProfitMapper.xml  HoldingsMapper.xml  TradeHistoryMapper.xml
xunxun/src/main/java/com/vteba/xunxun/stock/model/: DailyProfit.java  DailyProfitBean.java  Holdings.java  HoldingsBean.java  TradeHistory.java  TradeHistoryBean.java
xunxun/src/main/java/com/vteba/xunxun/stock/service/impl/: DailyProfitServiceImpl.java  (+2 more)
xunxun/src/main/java/com/vteba/xunxun/user/action/: AuthoritiesAction.java  EmpUserAction.java  ResourcesAction.java  RolesAction.java  UserAction.java  UserLoginAction.java
xunxun/src/main/java/com/vteba/xunxun/user/bean/: ResourcesBean.java
xunxun/src/main/java/com/vteba/xunxun/user/dao/: UserDao.java
xunxun/src/main/java/com/vteba/xunxun/user/mapper/: UserMapper.xml
xunxun/src/main/java/com/vteba/xunxun/user/model/: Authorities.java  EmpUser.java  ModuleMenu.java  Resources.java  Roles.java  User.java  UserBean.java
xunxun/src/main/resources/: config.properties  infinispan-configs.xml  log4j.xml  log4j2.xml
xunxun/src/main/resources/mybatis/: mybatis-config-bizili.xml  mybatis-config-tiantian.xml
xunxun/src/main/resources/spring/: application-cache-infinispan.xml  application-context.xml  application-mybatis.xml  application-scheduler.xml  application-security.xml  application-springmvc.xml
xunxun/src/main/webapp/: accessDenied.jsp  index.jsp  table_advanced.html  table_ajax.html  table_basic.jsp  table_editable.jsp  table_managed.html  table_responsive.jsp
xunxun/src/main/webapp/WEB-INF/: web.xml
xunxun/src/main/webapp/WEB-INF/inc/: style.inc  taglib.inc
xunxun/src/main/webapp/WEB-INF/jsp/: error_all.jsp  login.jsp  sessionTimeout.jsp
xunxun/src/main/webapp/WEB-INF/jsp/account/certificate/: certificate-initial-success.jsp  certificate-input-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/account/subject/: subject-importExcel-success.jsp  subject-initial-success.jsp  subject-input-success.jsp  subject-list-2.jsp  subject-list.jsp
xunxun/src/main/webapp/WEB-INF/jsp/assets/assetsmanage/: assetsmanage-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/assets/assetstype/: assetstype-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/common/: main-footer.jsp  main-header.jsp  main-menu.jsp  main-style.jsp
xunxun/src/main/webapp/WEB-INF/jsp/common/menu/: menu-add.jsp  menu-list.jsp
xunxun/src/main/webapp/WEB-INF/jsp/common/platform/: initial.jsp
xunxun/src/main/webapp/WEB-INF/jsp/inc/: constants.inc  footer.jsp  header.jsp  headerImport.jsp  import.jsp  script.inc  taglib.jsp
xunxun/src/main/webapp/WEB-INF/jsp/report/assetsliabilities/: assetsliabilities-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/report/cashflow/: cashflow-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/report/profit/: profit-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/setting/coderule/: coderule-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/setting/systemparam/: systemparam-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/table/accountbalance/: accountbalance-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/table/accountsummary/: accountsummary-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/table/dailyaccount/: dailyaccount-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/table/detailaccount/: detailaccount-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/table/ledger/: ledger-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/table/trialbalance/: trialbalance-initial-success.jsp
xunxun/src/main/webapp/WEB-INF/jsp/user/authorities/: auth-initial-success.jsp  auth-input-success.jsp  auth-list.jsp  auth-resource.jsp
xunxun/src/main/webapp/WEB-INF/jsp/user/empUser/: empUser-initial-success.jsp  empUser-input-success.jsp  empUser-roles-success.jsp  user-roles-list.jsp
xunxun/src/main/webapp/WEB-INF/jsp/user/resources/: add.jsp  initial.jsp  resource-initial-success.jsp  resource-initial-success2.jsp  resource-input-success.jsp  resource-list.jsp
xunxun/src/main/webapp/WEB-INF/jsp/user/roles/: roles-initial-success.jsp  roles-input-success.jsp  roles-list.jsp  roles-update.jsp  rolesAuth-list.jsp
xunxun/src/main/webapp/WEB-INF/tags/: page.tag
xunxun/src/main/webapp/WEB-INF/tiles/: default-four-layout.jsp  default-three-layout.jsp  four-footer.jsp  four-header.jsp  four-left.jsp  three-footer.jsp  three-header.jsp  tiles-assets.xml
xunxun/src/main/webapp/WEB-INF/tld/: vte.tld
xunxun/src/main/webapp/assets/plugins/fullcalendar/fullcalendar/: fullcalendar.js
xunxun/src/main/webapp/assets/scripts/core/: app.js
xunxun/src/main/webapp/assets/scripts/custom/: components-dropdowns.js  components-editors.js  components-form-tools.js  components-jqueryui-sliders.js  components-knob-dials.js  components-nouisliders.js  components-pickers.js  ecommerce-index.js  ecommerce-orders-view.js  ecommerce-orders.js  ecommerce-products-edit.js  ecommerce-products.js  form-fileupload.js  form-validation.js  form-wizard.js  inbox.js  login-soft.js  table-advanced.js  table-ajax.js  table-editable.js  table-managed.js  ui-tree.js
xunxun/src/main/webapp/css/: epMCLayout.css  font.css  global.css  reset.css
xunxun/src/main/webapp/css/zTreeStyle/: ztree.demo.css
xunxun/src/main/webapp/js/: common-utils.js  dateSelect.js  jquery-1.10.2.js  number-format.js
xunxun/src/main/webapp/js/My97DatePicker/: WdatePicker.js
xunxun/src/main/webapp/js/SpryAssets/: SpryAccordion.css  SpryAccordion.js
xunxun/src/test/java/com/vteba/xunxun/code/: GenerateCode.java
(+26 files in other folders)
