<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC 
		  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
		  "http://java.sun.com/dtds/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vte</short-name>
    <uri>/WEB-INF/tld/</uri>
	<description>
		Tag Library of Skmbw Web Application Framework
	</description>

	<tag>
		<name>pages</name>
		<tag-class>com.vteba.web.taglib.page.SkmbwPage</tag-class>
		<description>
			Render page navigation bar in jsp file.
		</description>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>
